<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New Species Discovered</title>
</head>

<body>
    <header>
        <h1> biology HL new species project </h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>the discovery of Felis mantus</h2>
            <p>This is a animal discovered by scientist in 2023, consist the features of a cat and a mantus</p>
        </section>

        <section>
            <h2>Latest News</h2>
            <article>
                <h3>The cell structure of Felis mantus </h3>
                <p>Content of the first news article.</p>
            </article>
            <article>
                <h3>News Title 2</h3>
                <p>Content of the second news article.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Your Website. All rights reserved.all copyright belongs to Elizabeth. P</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
